C:\Users\202217\source\repos\exam\exam\bin\Debug\exam.exe.config
C:\Users\202217\source\repos\exam\exam\bin\Debug\exam.exe
C:\Users\202217\source\repos\exam\exam\bin\Debug\exam.pdb
C:\Users\202217\source\repos\exam\exam\bin\Debug\Wpf.Ui.dll
C:\Users\202217\source\repos\exam\exam\bin\Debug\Wpf.Ui.pdb
C:\Users\202217\source\repos\exam\exam\bin\Debug\Wpf.Ui.xml
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam.csproj.AssemblyReference.cache
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam.csproj.SuggestedBindingRedirects.cache
C:\Users\202217\source\repos\exam\exam\obj\Debug\MainWindow.g.cs
C:\Users\202217\source\repos\exam\exam\obj\Debug\App.g.cs
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam_MarkupCompile.cache
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam_MarkupCompile.lref
C:\Users\202217\source\repos\exam\exam\obj\Debug\MainWindow.baml
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam.g.resources
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam.Properties.Resources.resources
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam.csproj.GenerateResource.cache
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam.csproj.CoreCompileInputs.cache
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam.csproj.CopyComplete
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam.exe
C:\Users\202217\source\repos\exam\exam\obj\Debug\exam.pdb
